#body-container {
    background-color: #282828;
}

#copyright {
    background-color: #1d2021;
    color: #D5C4A1;
}

#eow-description {
    color: #D5C4A1;
}

#footer-links {
    background-color: #282828;
}

#footer-main {
    background-color: #282828;
}

#guide-container {
    background-color: #282828;
}

#guide-links-primary {
    background-color: #1d2021;
}

#guide-links-primary a {
    color: #D5C4A1;
}

#guide-links-secondary {
    background-color: #1d2021;
}

#guide-links-secondary a {
    color: #D5C4A1;
}

#vat-notice {
    background-color: #1d2021;
}

#yt-masthead {
    background-color: #1d2021;
}

#yt-masthead-content {
    background-color: #1d2021;
}

#yt-masthead-signin {
    background-color: #1d2021;
}

a.g-hovercard.yt-uix-sessionlink.spf-link {
    color: #B8BB26;
}

a.guide-item.yt-uix-sessionlink.yt-valign.spf-link.guide-item-selected {
    background-color: #FB4934;
}

a.masthead-logo-renderer.yt-uix-sessionlink.spf-link {
    background-color: #282828;
    color: #282828;
}

a.yt-lockup-playlist-item-title.yt-uix-sessionlink.spf-link {
    color: #fbf1c7;
}

a.yt-simple-endpoint.style-scope.yt-formatted-string {
    color: #83a598;
}

a.yt-simple-endpoint.style-scope.ytd-grid-video-renderer {
    color: #D5C4A1;
}

a.yt-simple-endpoint.style-scope.ytd-guide-entry-renderer {
    background-color: #1d2021;
}

a.yt-simple-endpoint.style-scope.ytd-video-renderer {
    color: #D5C4A1;
}

a.yt-ui-ellipsis.yt-ui-ellipsis-2.yt-uix-sessionlink.spf-link {
    background-color: #282828;
    color: #D5C4A1;
}

a.yt-uix-button.footer-history.yt-uix-sessionlink.yt-uix-button-default.yt-uix-button-size-default.yt-uix-button-has-icon {
    background-color: #282828;
}

a.yt-uix-button.yt-uix-sessionlink.yt-uix-button-default.yt-uix-button-size-default {
    background-color: #282828;
}

a.yt-uix-button.yt-uix-sessionlink.yt-uix-button-opacity.yt-uix-button-size-default.yt-uix-button-has-icon.yt-uix-tooltip.yt-uix-button-empty {
    background-color: #1d2021;
}

a.yt-uix-redirect-link {
    color: #689D6A;
}

a.yt-uix-servicelink {
    color: #83a598;
}

a.yt-uix-sessionlink.spf-link {
    color: #83a598;
}

button.style-scope.ytd-button-renderer.style-default {
    background-color: #1d2021;
    color: #D5C4A1;
}

button.style-scope.ytd-searchbox {
    background-color: #1d2021;
}

button.style-scope.ytd-topbar-menu-button-renderer.style-default {
    color: #D5C4A1;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-default {
    background-color: #282828;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-default.yt-uix-button-has-icon.yt-uix-button-reverse.yt-google-help-link.inq-no-click {
    background-color: #282828;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-primary {
    background-color: #FB4934;
    border-style: none;
    font-weight: bold;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-shelf-slider-pager.yt-uix-shelfslider-next {
    background-color: #7C6F64;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-subscribe-branded.yt-uix-button-has-icon.no-icon-markup.yt-uix-subscription-button.yt-can-buffer {
    background-color: #FB4934;
    color: #EBDBB2;
}

button.yt-uix-button.yt-uix-button-size-small.yt-uix-button-default.filter-button.yt-uix-expander-head {
    background-color: #282828;
}

div.appbar-content-hidable {
    background-color: #3c3836;
}

div.appbar-menu.appbar-guide-menu-layout.appbar-guide-clickable-ancestor.yt-uix-scroller.yt-uix-tdl {
    background-color: #282828;
}

div.branded-page-box.yt-card.scrolldetect {
    background-color: #282828;
}

div.checkbox-on-off label {
    color: #EBDBB2;
}

div.clearfix.yt-base-gutter {
    background-color: #1d2021;
}

div.comment-renderer-text-content {
    color: #fbf1c7;
}

div.comment-simplebox-renderer-collapsed-content {
    background-color: #a89984;
    color: #282828;
}

div.feed-item-container.browse-list-item-container.yt-section-hover-container.compact-shelf.shelf-item.branded-page-box.clearfix {
    background-color: #282828;
}

div.guide-item-container.personal-item h3 {
    color: #FB4934;
}

div.home.branded-page-v2-masthead-ad-header.clearfix.masthead-ad-expanded {
    background-color: #282828;
}

div.home.branded-page-v2-masthead-ad-header.masthead-ad-expanded {
    background-color: #1d2021;
}

div.primary-header-upper-section-wrapper.clearfix {
    background-color: #282828;
}

div.spf-link {
    background-color: #282828;
}

div.style-scope.yt-horizontal-list-renderer {
    background-color: #282828;
    color: #1d2021;
}

div.style-scope.ytd-masthead {
    background-color: #1d2021;
    color: #1d2021;
}

div.style-scope.ytd-searchbox {
    background-color: #1d2021;
}

div.style-scope.ytd-shelf-renderer {
    color: #1d2021;
}

div.video-extras-sparkbar-dislikes {
    background-color: #FB4934;
    color: #FB4934;
}

div.video-extras-sparkbars {
    background-color: #FB4934;
    color: #FB4934;
}

div.watch-sidebar-gutter.yt-card.yt-card-has-padding.yt-uix-expander.yt-uix-expander-collapsed {
    background-color: #282828;
}

div.watch-view-count {
    color: #D5C4A1;
}

div.yt-base-gutter.force-layer {
    background-color: #282828;
}

div.yt-card.clearfix {
    background-color: #282828;
}

div.yt-card.yt-card-has-padding {
    background-color: #282828;
}

div.yt-lockup-byline.yt-ui-ellipsis.yt-ui-ellipsis-2 {
    background-color: #282828;
    color: #282828;
}

div.yt-lockup-description.yt-ui-ellipsis.yt-ui-ellipsis-2 {
    background-color: #282828;
    color: #689D6A;
}

div.yt-masthead-logo-container {
    background-color: #1d2021;
}

div.yt-picker {
    background-color: #282828;
}

div.yt-picker-grid {
    background-color: #282828;
}

div.ytp-hover-progress.ytp-hover-progress-light {
    background-color: #FABD2F;
}

div.ytp-play-progress.ytp-swatch-background-color {
    background-color: #FB4934;
}

h2.epic-nav-item-heading {
    color: #EBDBB2;
}

h3.yt {
    color: #689D6A;
}

h4.filter-col-title {
    color: #689D6A;
}

h4.watch-sidebar-head {
    color: #689D6A;
}

input.search-term.masthead-search-renderer-input.yt-uix-form-input-bidi {
    background-color: #a89984;
}

input.yt-uix-form-input-text.share-panel-start-at-time {
    background-color: #282828;
    color: #D5C4A1;
}

input.yt-uix-form-input-text.share-panel-url {
    background-color: #282828;
}

input.ytd-searchbox {
    background-color: #1d2021;
}

li.guide-section.guide-header.signup-promo p {
    color: #D5C4A1;
}

p.num-results.first-focus {
    color: #FB4934;
}

p.yt-notes {
    color: #D5C4A1;
}

paper-button.style-scope.ytd-button-renderer.style-destructive {
    background-color: #b05357;
    color: #D5C4A1;
}

span.branded-page-module-title-text {
    color: #8EC07C;
}

span.comment-renderer-like-count.off {
    color: #268BD2;
}

span.content-region {
    color: #8EC07C;
}

span.display-name.no-count {
    color: #D5C4A1;
}

span.filter-text {
    color: #D5C4A1;
}

span.g-hovercard {
    color: #FB4934;
}

span.logo.masthead-logo-renderer-logo.yt-sprite {
    background-color: #1d2021;
    color: #D5C4A1;
}

span.stat.view-count {
    color: #B8BB26;
}

span.style-scope.ytd-grid-video-renderer {
    color: #b05357;
}

span.style-scope.ytd-shelf-renderer {
    color: #8EC07C;
}

span.style-scope.ytd-video-meta-block {
    color: #b05357;
}

span.title {
    color: #D5C4A1;
}

span.title.style-scope.ytd-guide-entry-renderer {
    color: #D5C4A1;
}

span.watch-title {
    color: #EBDBB2;
}

span.yt-badge {
    color: #FB4934;
}

span.yt-badge.yt-badge-live {
    color: #FB4934;
}

span.yt-subscription-button-subscriber-count-branded-horizontal.yt-subscriber-count {
    background-color: #1d2021;
    color: #D5C4A1;
}

span.yt-thumb-simple img {
    border-style: none;
}

span.yt-uix-button-content {
    color: #EBDBB2;
}

span.yt-uix-button-icon.yt-uix-button-icon-appbar-guide.yt-sprite {
    background-color: #282828;
    color: #D5C4A1;
}

span.yt-uix-tooltip.yt-channel-title-icon-verified.yt-sprite {
    background-color: #458588;
}

strong.watch-time-text {
    color: #689D6A;
}

ul.clearfix {
    background-color: #282828;
}

ul.yt-lockup-meta-info li {
    color: #FB4934;
}

video.video-stream.html5-main-video {
    border-right-width: 5px;
    border-style: none;
    border-width: 0;
}

yt-formatted-string.style-scope.ytd-button-renderer.style-brand {
    color: #FB4934;
}

yt-formatted-string.style-scope.ytd-guide-section-renderer {
    background-color: #1d2021;
    color: #FB4934;
}

yt-formatted-string.style-scope.ytd-guide-signin-promo-renderer {
    color: #D5C4A1;
}

yt-formatted-string.style-scope.ytd-shelf-renderer {
    color: #8EC07C;
}

yt-icon.guide-icon.style-scope.ytd-guide-entry-renderer {
    color: #b05357;
}

yt-icon.style-scope.ytd-badge-supported-renderer {
    color: #FABD2F;
}

yt-icon.style-scope.ytd-button-renderer {
    color: #D5C4A1;
}

yt-icon.style-scope.ytd-searchbox {
    color: #D5C4A1;
}

ytd-browse.style-scope.ytd-page-manager {
    background-color: #282828;
    color: #1d2021;
}

ytd-guide-section-renderer.style-scope.ytd-guide-renderer {
    background-color: #1d2021;
}

ytd-guide-signin-promo-renderer.style-scope.ytd-guide-renderer {
    background-color: #1d2021;
    color: #282828;
}

div.watch-card-header {
    background-color: #282828;
}

span.yt-subscription-button-subscriber-count-unbranded-horizontal.yt-subscriber-count {
    background-color: #282828;
    color: #D5C4A1;
}

ul.yt-uix-tabs.yt-uix-expander-collapsed {
    background-color: #282828;
}

div.watch-card-section.clearfix {
    background-color: #282828;
}

div.watch-card.watch-card-rhs.yt-card {
    background-color: #282828;
}

li.yt-ui-ellipsis.yt-ui-ellipsis-2 {
    background-color: #282828;
    color: #D5C4A1;
}

li.yt-uix-tabs-tab.yt-uix-tabs-selected span {
    color: #D5C4A1;
}

li.yt-uix-tabs-tab span {
    color: #D5C4A1;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-subscribe-unbranded.yt-uix-button-has-icon.no-icon-markup.yt-uix-subscription-button.yt-can-buffer {
    background-color: #FB4934;
}

span.yt-ui-ellipsis.yt-ui-ellipsis-3 {
    background-color: #282828;
    color: #D5C4A1;
}

div.watch-card-section.clearfix h3 {
    color: #D5C4A1;
}

div.video-extras-sparkbar-likes {
    color: #FB4934;
}

h2.comment-section-header-renderer {
    color: #EBDBB2;
}

ul.content.watch-info-tag-list li {
    color: #EBDBB2;
}

h4.title {
    color: #EBDBB2;
}

button.yt-uix-button.yt-uix-button-size-default.yt-uix-button-default.load-more-button.yt-uix-load-more.comment-section-renderer-paginator.yt-uix-sessionlink {
    background-color: #282828;
    color: #282828;
}

span.load-more-text {
    background-color: #282828;
}

div.comment-section-renderer {
    background-color: #282828;
}

div.yt-uix-menu-content.yt-ui-menu-content.yt-uix-kbd-nav {
    background-color: #282828;
}

span.yt-ui-menu-item-label {
    color: #EBDBB2;
}

div.signin-clickcard.yt-uix-clickcard-card-content {
    background-color: #282828;
}

a.yt-uix-button.signin-button.yt-uix-sessionlink.yt-uix-button-primary.yt-uix-button-size-default {
    background-color: #FB4934;
    color: #EBDBB2;
}

h3.signin-clickcard-header {
    color: #EBDBB2;
}

div.signin-clickcard-message {
    color: #EBDBB2;
}
