;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
;:set syn=dosini

[global/wm]
margin-top = 0
margin-bottom = 0
margin-left = 0
margin-right = 0

[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
foreground = #dfdfdf
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[bar/topbar]
monitor = eDP-1
bottom = false
width = 100%
height = 18

locale = en_US.UTF-8

enable-ipc = true

padding-left = 1
padding-right = 1

module-margin-right = 0
module-margin-left = 0

modules-right = separator network separator volume separator date separator

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0
underline-color = ${colors.white}

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
#tray-maxsize = 16
tray-padding = 1
tray-transparent = false
tray-scale = 1.0

font-0 = "monospace:size=8;2"
font-1 = "FontAwesome:size=8;2"


[module/date]
type = internal/date
#date-alt = %A %H:%M
date = %{F#928374}%{F-} %H:%M
interval = 5
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 2

label-separator = |

[module/volume]
type = internal/volume

format-volume = <label-volume>
format-volume-padding = 2

format-volume-underline = ${colors.white}

label-volume = %{F#928374} %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}

label-muted =%{F#928374} %{F-}mute
format-muted = <label-muted>
format-muted-underline = ${colors.white}
format-muted-padding = 2
label-muted-foreground = ${colors.gray}

format-padding = 2

[module/keyboard]
type = internal/xkeyboard

format = %{A1:~/.bin/toggkbl:}%{F#928374} %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0
format-underline = ${colors.white}

label-layout = %layout%
format-padding = 2

label-indicator = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
interface = wlp2s0

accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

format-connected = %{F#928374}%{F-}<label-connected>

format-disconnected = <label-disconnected>

label-connected = Signal:%signal% Down:%downspeed% Up:%upspeed:3%

label-disconnected = %{F#928374} %{F-}none

animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e

; vim:ft=dosini
